.main_panel {
  width: 100%;
  height: 100%;
}

#battle_ui {
  width: 100%;
  height: 100%;
}

@font-title: Goudy Trajan Medium, FZKai-Z03, TH Sarabun New;
@font-mono: RadianceM,FZLanTingHei-R-GBK,TH Sarabun New,Gulim,MingLiU;
@font-regular: Radiance,FZLanTingHei-R-GBK,TH Sarabun New,Gulim,MingLiU;

#current_targeted_ability {
  &.visible {
    visibility: visible;
  }

  &.under_cursor {
    opacity: 0.2;
  }

  visibility: collapse;
  align: center bottom;
  flow-children: right;
  margin-bottom: 200px;
  background-color: #000000dd;
  border-radius: 8px;
  transition-property: opacity;
  transition-duration: 0.3s;

  #text {
    font-family: @font-regular;
    font-size: 22px;
    color: #cccccc;
    align: left center;
    text-align: center;
    margin-left: 16px;
    margin-right: 16px;
    padding-bottom: -4px;
  }

  #hero {
    width: 48px;
    height: 36px;
    background-size: auto 100%;
    background-position: center;
    background-color: black; // Else the rendering bugs out
    transform: scaleX(-1);
    opacity-mask: url("s2r://panorama/images/masks/softedge_horizontal_softer_png.vtex");
  }

  #image {
    width: 48px;
    height: 36px;
    background-size: 100% auto;
    background-position: center;
    background-color: black; // Else the rendering bugs out
    opacity-mask: url("s2r://panorama/images/masks/softedge_horizontal_softer_png.vtex");
  }
}

#control_panel {
  flow-children: right;
  align: left bottom;

  #heroes_panel {
    > #background {
      background-image: url("s2r://panorama/images/hud/reborn/ability_bg_psd.vtex");
      background-size: 100%;
      width: 100%;
      height: 100%;
    }

    > #inset_shadow {
      background-image: url("s2r://panorama/images/hud/reborn/ability_inset_shadow_psd.vtex");
      background-size: 100%;
      width: 10px;
      height: 100%;
      transform: scaleX(-1);
      align: right center;
      z-index: 100;
    }

    #hero_rows {
      flow-children: down;
      padding: 4px;
      padding-bottom: 0;

      .hero_row {
        flow-children: right;
        margin-bottom: 4px;

        &:hover .hero_portrait {
          wash-color: gray;
        }

        &:hover .ability_row {
          wash-color: gray;
        }

        #hero_portrait {
          box-shadow: inset #151515 2px 2px 4px 4px;
          background-size: auto 100%;
          background-position: center;
          background-color: black; // Else the rendering bugs out
          width: 76px;
          height: 42px;
          margin-right: 8px;
          border-radius: 2px;

          #indicators {
            margin-right: 2px;
            width: 100%;
            height: 100%;
          }

          #level_indicator.indicator {
            align: left bottom;

            Label {
              padding-bottom: -6px;

              color: #fff24e;
            }
          }

          #health_indicator.indicator {
            align: right top;

            /*#background {
              background-color: #ba1217;
            }*/

            Label {
              color: #13d72e;
            }
          }

          #mana_indicator.indicator {
            align: right bottom;

            Label {
              padding-bottom: -6px;

              color: #1874ba;
            }

            /*#background {
              background-color: #1874ba;
            }*/
          }

          .indicator {
            > #background {
              /*border: 1px solid black;
              border-radius: 50%;
              width: 20px;
              height: 20px;
              align: center center;*/
            }

            Label {
              font-family: @font-mono;
              font-size: 18px;
              text-shadow: 0px 1px 1px 8.0 #00000077;
              color: white;
              align: center center;
              text-align: center center;
            }
          }
        }

        #ability_row {
          flow-children: right;
          align: left center;

          .ability_button {
            box-shadow: inset #151515 2px 2px 4px 4px;
            width: 48px;
            height: 36px;
            margin-left: 1px;
            margin-right: 1px;
            border-radius: 2px;

            &.not_learned #ability_image {
              saturation: 0.1;
              brightness: 0.2;
            }

            &.on_cooldown #cooldown_layer {
              visibility: visible;
            }

            &.on_cooldown #ability_image {
              saturation: 0.5;
            }

            &.not_enough_mana #ability_image {
              wash-color: #1874baee;
            }

            #ability_image {
              width: 100%;
              height: 100%;
              background-size: 100% auto;
              background-position: center;
              background-color: black; // Else the rendering bugs out
            }

            #cooldown_layer {
              background-image: url("file://{images}/custom_game/hourglass.png");
              width: 20px;
              height: 20px;
              align: center center;
              visibility: collapse;
            }

            &:hover {
              brightness: 1.5;
            }

            &.not_learned {
              &:hover {
                brightness: 0.5;
              }
            }
          }
        }
      }
    }
  }

  #right_flare {
    vertical-align: bottom;
    background-image: url("s2r://panorama/images/hud/reborn/side_flare_tall_psd.vtex");
    background-size: 100%;
    transform: scaleX(-1);
    width: 52px;
    height: 138px;
  }
}

#stat_bar_container {
  width: 100%;
  height: 100%;

  > .unit_stat_bar {
    background-color: #000000cc;
    border-radius: 4px;
    width: 32px;
    flow-children: down;
    transition-property: width, height;
    transition-duration: 0.05s;

    .value_label {
      visibility: collapse;
      horizontal-align: center;
      text-align: center;
      margin-left: 3px;
      margin-right: 3px;
      width: 18px;
    }

    .stat_icon {
      background-size: cover;
      width: 12px;
      height: 12px;
      vertical-align: center;
      margin-right: 3px;
      visibility: collapse;
    }

    .container {
      flow-children: right;
      horizontal-align: center;
    }

    #separator {
      visibility: collapse;
      text-align: center;
      align: center center;
      margin-bottom: 0;
      width: 5px;
    }

    &.show_additional_stats {
      width: 40px;

      &.show_full_stats {
        width: 65px;

        .container {
          horizontal-align: right;
        }

        .value_label, .stat_icon, #separator {
          visibility: visible;
        }

        .value_label {
          text-align: right;
        }
      }

      #attack_container, #attack_container .stat_icon {
        visibility: visible;
      }

      #health_container {
        horizontal-align: right;

        #health_icon {
          visibility: visible;
        }

        #health_label, #max_health_label {
          text-align: right;
        }
      }
    }

    &.enemy #health_label {
      text-shadow: 0px 0px 2px 2.0 #aa0000aa;
    }

    #health_container {
      #health_label, #max_health_label {
        text-shadow: 0px 0px 2px 2.0 rgb(17, 162, 0);
      }

      #health_label {
        visibility: visible;
      }

      #health_icon {
        background-image: url("s2r://panorama/images/hud/reborn/icon_armor_psd.vtex");
      }
    }

    #mana_container {
      #mana_label, #max_mana_label {
        text-shadow: 0px 0px 2px 2.0 rgb(0, 127, 162);
      }

      #mana_icon {
        background-image: url("s2r://panorama/images/hud/reborn/icon_magic_resist_psd.vtex");
      }
    }

    #move_points_container {
      #move_points_label, #max_move_points_label {
        text-shadow: 0px 0px 2px 1.0 rgb(162, 154, 0);
      }

      #move_points_icon {
        background-image: url("s2r://panorama/images/hud/reborn/icon_speed_psd.vtex");
      }
    }

    #level_bar {
      flow-children: right;
      horizontal-align: center;

      .level_tick {
        width: 4px;
        height: 4px;
        background-color: gray;
        opacity-mask: url("s2r://panorama/images/masks/softedge_circle_sharper_png.vtex");
        margin: 1px;

        &.active {
          background-color: #e2df22dd;
        }
      }

      margin-top: 3px;
    }

    #attack_container {
      visibility: collapse;
      horizontal-align: right;
      margin-bottom: 3px;

      #attack_label {
        text-align: right;
        margin-left: 3px;
        margin-right: 3px;
        text-shadow: 0px 0px 2px 2.0 #aa0000aa;
      }

      #attack_icon {
        background-image: url("s2r://panorama/images/hud/reborn/icon_damage_psd.vtex");
      }
    }

    Label {
      font-family: @font-mono;
      color: white;
      font-size: 16px;
      margin-bottom: -3px;
    }
  }
}

#end_turn_button {
  width: 200px;
  height: 50px;
  background-color: #688bff;
  align: right bottom;
  margin: 40px;

  &:hover {
    background-color: #5f7ee9;

    Label {
      color: #e1e1e1;
    }
  }

  &:active {
    background-color: #5f7ee9;
    transform: translateX(1px) translateY(1px);
  }

  Label {
    font-family: @font-title;
    color: white;
    align: center center;
    text-align: center center;
    font-size: 24px;
  }
}

#current_turning_player_label {
  color: white;
  font-family: @font-regular;
  font-size: 32px;
  align: right bottom;
  margin-right: 40px;
  margin-bottom: 100px;
}

.animate_damage {
  animation-duration: 0.4s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
  animation-name: damage_animation;
}

.animate_heal {
  animation-duration: 0.4s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
  animation-name: heal_animation;
}

@damage_animation: 'damage_animation';
@keyframes @damage_animation {
  0% {
    transform: scale3d(1, 1, 1);
  }

  50% {
    transform: scale3d(1.2, 1.2, 1.2);
    color: red;
  }

  100% {
    transform: scale3d(1, 1, 1);
  }
}

@heal_animation: 'heal_animation';
@keyframes @heal_animation {
  0% {
    transform: scale3d(1, 1, 1);
  }

  50% {
    transform: scale3d(1.2, 1.2, 1.2);
    color: #00d000;
  }

  100% {
    transform: scale3d(1, 1, 1);
  }
}