@import "utils";

.effects_bar {
  height: 60px;
  width: 100%;

  .effect {
    border-radius: 50%;
    width: 28px;
    height: 28px;
    background-size: auto 100%;
    border: 1px solid #111;
    box-shadow: 0px 0px 2px black;
    transition-property: position, opacity, transform;
    transition-duration: 0.3s;
    opacity: 1;
    vertical-align: bottom;

    @offset: 14px;

    &.position_0 {
      x: @offset * 0;
      z-index: 3;
    }

    &.position_1 {
      x: @offset * 1;
      z-index: 2;
    }

    &.position_2 {
      x: @offset * 2;
      z-index: 1;
    }

    &.disappearing {
      opacity: 0;
      x: @offset * 3;
    }

    &.being_removed {
      opacity: 0;
      transform: translateY(-30px);
    }
  }
}

.hero_card_stats {
  .stat_container {
    flow-children: right;
    margin: 2px;

    #icon {
      background-size: cover;
      width: 12px;
      height: 12px;
      vertical-align: middle;
    }

    #value {
      font-family: @font-mono;
      font-size: 16px;
      color: white;
      text-align: center;
    }
  }

  #attack.stat_container #value { text-shadow: 0px 0px 2px 2.0 #aa0000aa; }
  #health.stat_container #value { text-shadow: 0px 0px 2px 2.0 rgb(17, 162, 0); }
  #move_points.stat_container #value { text-shadow: 0px 0px 2px 1.0 rgb(162, 154, 0); }
  #armor.stat_container #value { text-shadow: 0px 0px 2px 1.0 rgb(134, 153, 162); }

  #attack.stat_container #icon { background-image: @icon-attack-damage; }
  #health.stat_container #icon { background-image: @icon-health; }
  #armor.stat_container #icon { background-image: @icon-armor; }
  #move_points.stat_container #icon { background-image: @icon-move-points; }

  &.no_armor #armor.stat_container {
    visibility: collapse;
  }
}

.deck_card {
  width: 100%;
  height: 40px;
  background-image: url("s2r://panorama/images/backgrounds/background_play_button_2x_png.vtex");
  background-size: 100% 100%;
  border-bottom: 1px solid #111111;

  transition-property: position;
  transition-duration: 0.06s;

  &.hero {
    background-color: @hero-card-header-color;
  }

  &.spell {
    background-color: @spell-card-header-color;
  }

  &.creep {
    background-color: @creep-card-header-color;
  }

  &:hover {
    brightness: 1.4;

    #name {
      transform: translateX(3px);
    }
  }

  &:active {
    brightness: 2;

    #name {
      transform: translateX(5px);
    }
  }

  > #image {
    horizontal-align: right;
    height: 100%;
    width: 80px;
    opacity-mask: url("s2r://panorama/images/masks/gradient_rightleft_png.vtex");
  }

  &.hero > #image {
    background-size: auto 130%;
    background-position: 50% 50%;
  }

  &.spell > #image {
    background-size: 170% auto;
    background-position: 50% 50%;
  }

  &.creep > #image {
    background-size: 300% auto;
    background-position: 50% 20%;
  }

  > #name {
    padding: 5px 0;

    transition-property: transform, position;
    transition-duration: 0.1s;
    white-space: nowrap;

    font-family: @font-regular;
    font-stretch: condensed;
    font-size: 22px;
    color: #ececec;
    margin-left: 16px;
    text-shadow: 0px 0px 2px 2.0 #333333ff;
  }
}

.loading_spinner {
  width: 29px;
  height: 29px;

  transition: opacity 0.1s linear 0s;
  opacity: 0;

  animation-name: loading_spinner_animation;
  animation-duration: 1.0s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;

  background-image: url("file://{images}/status_icons/loadingthrobber_round.png");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 100% 100%;
}

.animate_panel_flash {
  width: 100%;
  height: 100%;
  animation-name: flash_panel_animation;
  animation-duration: 0.2s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
}

.tooltip_with_arrow {
  flow-children: down;

  #arrow {
    horizontal-align: center;
    width: 48px;
    height: 32px;
    background-image: url("s2r://panorama/images/tooltips/tooltip_arrow_top_customgames_psd.vtex");
    background-size: 100% 100%;
    transform: scaleY(-1);
  }
}

.tooltip_emphasis {
  font-weight: bolder;
  color: white;
}

.tooltip_icon {
  width: 16px;
  height: 16px;
  transform: translateX(2px) translateY(4px);
  background-size: 100% 100%;

  &.health {
    background-image: @icon-health;
  }

  &.attack {
    background-image: @icon-attack-damage;
  }

  &.armor {
    background-image: @icon-armor;
  }

  &.moves {
    background-image: @icon-move-points;
  }
}

.effect_tooltip {
  #content {
    z-index: 1;
    padding: 8px;
    background-color: #111;
    flow-children: down;
    width: 300px;

    box-shadow: 0px 0px 4px black;

    #title {
      padding: 8px;
      flow-children: right;

      #icon {
        width: 66px;
        height: 48px;
        box-shadow: 0px 0px 4px black;
        margin-right: 8px;
      }

      #text {
        font-size: 22px;
        font-family: @font-regular;
        font-weight: bold;
        font-stretch: expanded;
        color: white;
        text-transform: uppercase;
      }
    }

    .section {
      background-color: gradient(linear, 0% 0%, 0% 100%, from(#171d2f), to(#1b2437));
      flow-children: down;
      width: 100%;
      margin-top: 8px;

      .header {
        font-size: 18px;
        font-family: @font-regular;
        font-weight: bold;
        background-image: url("s2r://panorama/images/hud/item_tooltip_active_psd.vtex");
        background-color: gradient(linear, 0% 0%, 0% 100%, from(#171d2f), to(#1b2437));
        background-repeat: no-repeat;
        color: #9ea5d8;
        text-shadow: 2px 2px 0px 1.0 #00000090;
        //text-shadow: 2px 2px 0px 2.0 black;
        width: 100%;
        padding-left: 8px;
        padding-top: 4px;
        padding-bottom: 4px;
      }

      .text {
        padding: 4px;
        padding-left: 8px;
        font-size: 19px;
        font-family: @font-regular;
        color: #8190a2;
      }
    }
  }
}

@loading_spinner_animation: 'loading_spinner_animation';
@keyframes @loading_spinner_animation {
  0% {
    transform: rotateZ(360deg);
  }

  50% {
    transform: rotateZ(180deg);
  }

  100% {
    transform: rotateZ(0deg);
  }
}

@define flash_start: #ffffff00;
@define flash_stop: #ffffffbb;

@flash_panel_animation: 'flash_panel_animation';
@keyframes @flash_panel_animation {
  0% {
    opacity: 0;
    background-color: gradient(linear, 0% 100%, 100% 0%, from(flash_start), color-stop(-0.1, flash_stop), color-stop(0.0, flash_stop), to(flash_start));
  }

  20% {
    opacity: 1;
    background-color: gradient(linear, 0% 100%, 100% 0%, from(flash_start), color-stop(-0.1, flash_stop), color-stop(0.0, flash_stop), to(flash_start));
  }

  50% {
    background-color: gradient(linear, 0% 100%, 100% 0%, from(flash_start), color-stop(0.45, flash_stop), color-stop(0.55, flash_stop), to(flash_start));
  }

  80% {
    opacity: 1;
    background-color: gradient(linear, 0% 100%, 100% 0%, from(flash_start), color-stop(1, flash_stop), color-stop(1.1, flash_stop), to(flash_start));
  }

  100% {
    opacity: 0;
    background-color: gradient(linear, 0% 100%, 100% 0%, from(flash_start), color-stop(1, flash_stop), color-stop(1.2, flash_stop), to(flash_start));
  }
}
