@import "utils";

.in_editor {
  #global_map_ui, #adventure_ui, #battle_ui {
    visibility: collapse;
  }
}

#button(@color, @font-size) {
  background-color: @color;
  box-shadow: #151515 0 0 8px 0;

  &:hover {
    background-color: lighten(@color, 5%);

    Label {
      color: #e1e1e1;
    }
  }

  &:active {
    background-color: darken(@color, 5%);
    transform: translateX(1px) translateY(1px);
  }

  Label {
    font-family: @font-regular;
    color: white;
    align: center center;
    text-align: center center;
    font-size: @font-size;
  }
}

#editor_ui {
  width: 100%;
  height: 100%;

  #editor_indicator {
    width: 100%;
    height: 100%;
    border: 4px solid #6cd1ff;

    #editor_context_menu {
      flow-children: down;
      box-shadow: #151515 0 0 8px 0;

      .context_menu_button {
        width: 180px;
        height: 30px;

        #button(#688bff, 16px);
        box-shadow: none;
        border-bottom: 1px solid black;
      }
    }

    #editor_entity_panel {
      margin: 40px;
      align: left bottom;
      flow-children: right;

      #editor_entity_buttons {
        vertical-align: bottom;
        flow-children: down;

        & > Panel, & > Label {
          horizontal-align: center;
        }

        #editor_selected_entity {
          color: white;
          font-family: @font-regular;
          font-size: 32px;
          margin-bottom: 20px;
        }

        .editor_entity_delete_button {
          margin: 6px;
          width: 220px;
          height: 40px;

          #button(#be5ee9, 24px);
        }

        .editor_entity_button {
          margin: 6px;
          width: 220px;
          height: 40px;

          &.selected {
            box-shadow: #f8ffa4 0 0 8px 0;
          }

          #button(#7278e9, 18px);
        }
      }

      #editor_entity_dropdown {
        margin-left: 20px;
        vertical-align: bottom;
        flow-children: down;

        .editor_entity_dropdown_button {
          margin: 1px;
          width: 220px;
          height: 30px;

          #button(#7278e9, 16px);
        }
      }
    }

    #editor_entrance_indicator {
      flow-children: down;

      #editor_entrance_text {
        font-family: @font-title;
        color: white;
        font-size: 24px;
        text-shadow: 0px 0px 4px 3.0 #00000077;
        letter-spacing: 1px;
        text-align: center;
      }

      #editor_entrance_underline {
        width: 100%;
        height: 2px;
        background-color: white;
        opacity-mask: url("s2r://panorama/images/masks/softedge_circle_sharp_png.vtex");
      }

      #editor_entrance_marker {
        margin-top: 8px;

        horizontal-align: center;
        width: 32px;
        height: 32px;

        background-size: 100% 100%;
        background-image: url("s2r://panorama/images/hud/reborn/ping_icon_waypoint_psd.vtex");
      }
    }
  }

  #editor_buttons {
    align: right top;
    margin: 20px;
    flow-children: down;

    .editor_button {
      margin: 6px;
      width: 180px;
      height: 40px;

      #button(#688bff, 16px);
    }
  }

  #editor_toolbar {
    align: left top;
    margin: 40px;
    margin-top: 120px;
    flow-children: right;

    #editor_toolbar_buttons {
      flow-children: down;

      .toolbar_button {
        margin: 6px;
        width: 150px;
        height: 30px;

        &.active {
          border: 2px solid #c8fcff;
          box-shadow: #c8fcff 0 0 4px 0;
        }

        #button(#7abaff, 20px);
      }
    }

    #editor_toolbar_dropdown {
      flow-children: down;

      .toolbar_dropdown_button {
        width: 180px;
        height: 30px;
        margin: 4px;

        #button(#76cdff, 16px);
      }
    }
  }

  #editor_brushes {
    align: center bottom;
    flow-children: right;
    margin-bottom: 40px;

    .brush_button {
      margin: 8px;
      width: 180px;
      height: 40px;

      #button(#7299e9, 20px);

      &.active {
        border: 2px solid #c8fcff;
        box-shadow: inset #c8fcff 0 0 4px 0;
      }
    }
  }
}