@import "shared";

#disconnected_ui {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.95);

  > Label {
    font-family: @font-regular;
    color: white;
    font-size: 45px;
    align: center center;
  }
}

#global_map_ui {
  width: 100%;
  height: 100%;
}

#action_bar {
  align: center bottom;
  margin: 20px;

  #collection_button {
    width: 200px;
    height: 40px;
    background-color: #688bff;

    &:hover {
      background-color: #5f7ee9;

      Label {
        color: #e1e1e1;
      }
    }

    &:active {
      background-color: #5f7ee9;
      transform: translateX(1px) translateY(1px);
    }

    Label {
      font-family: @font-title;
      color: white;
      align: center center;
      text-align: center center;
      font-size: 24px;
    }
  }
}

#window_background {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  transition-property: opacity;
  transition-duration: 0.1s;

  opacity: 0;

  &.visible {
    opacity: 1;
  }
}

#collection_window {
  align: center center;
  flow-children: right;

  width: 1300px;
  height: 800px;
  background-color: #4e6180;
  background-image: url("s2r://panorama/images/backgrounds/dashboard_vignette_png.vtex");
  background-size: 100% 100%;

  transition-property: transform, opacity;
  transition-duration: 0.1s;
  transform: translateY(60px);
  opacity: 0;

  box-shadow: #151515 0 0 16px 0;

  &.visible {
    transform: none;
    opacity: 1;
  }

  #collection {
    flow-children: down;
    width: fill-parent-flow(1.0);
    height: 100%;
    padding: 40px 20px;

    >#header {
      //height: 0px;
      width: 100%;

      Label {
        font-family: @font-title;
        font-size: 48px;

        letter-spacing: 2px;

        color: white;
        align: center center;
        text-shadow: 0px 0px 4px 3.0 rgb(0, 0, 0);
      }
    }

    #page_overlay {
      width: 100%;
      height: 100%;
      align: center center;

      &.loading #page {
        opacity: 0;
      }

      .loading_spinner {
        align: center center;
      }

      &.loading .loading_spinner {
        opacity: 1;
      }

      #page_container {
        flow-children: right;
        width: 100%;
        height: 100%;

        .page_switch {
          height: 100%;
          width: 60px;
          background-repeat: no-repeat;
          background-position: 50% 50%;
          brightness: 0.5;

          &.left {
            background-image: url("s2r://panorama/images/control_icons/arrow_solid_left_png.vtex");
          }

          &.right {
            background-image: url("s2r://panorama/images/control_icons/arrow_solid_right_png.vtex");
          }

          &.hidden {
            opacity: 0;
          }

          &:hover {
            background-color: rgba(0, 0, 0, 0.4);
          }
        }

        #page {
          vertical-align: center;
          flow-children: down;
          width: fill-parent-flow(1.0);
          transition: opacity 0.1s linear 0s;

          .page_row {
            horizontal-align: center;
            flow-children: right;
          }

          .card {
            transition-duration: 0.07s;

            &.unavailable {
              wash-color: gray;
              box-shadow: none;
            }

            &:not(.unavailable) {
              &:hover {
                box-shadow: @active-card-color 0 0 8px 0;
                transform: translateY(-4px);
              }

              &:active {
                wash-color: #cccccc;
                transform: scale3d(1.03, 1.03, 1);
              }
            }

            margin: 12px;
          }
        }
      }
    }
  }

  #deck {
    width: 260px;
    margin-left: 20px;
    height: 100%;
    flow-children: down;
    vertical-align: top;
    box-shadow: #151515 0 0 8px 0;
    border-left: 1px solid black;
    //box-shadow: inset #151515 0 0 16px 0;


    //background-color: rgba(115, 133, 178, 0.33);
    //background-image: url("s2r://panorama/images/backgrounds/dashboard_background_ingame_psd.vtex");
    //background-size: 100% 100%;


    background-image: url("s2r://panorama/images/hud/reborn/bg_item_build_psd.vtex");
    background-size: 100% 100%;

    #deck_inner {
      width: 100%;
      flow-children: down;
    }

    #deck_header {
      width: 100%;
      padding: 8px;

      //background-color: #3a4882;
      //background-image: url("s2r://panorama/images/dota_plus/shop_button_bg_psd.vtex");
      background-size: 100% 100%;

      border-bottom: 1px solid black;

      Label {
        color: white;
        font-family: @font-title;
        font-size: 42px;
        align: center center;
        letter-spacing: 1px;
        text-align: center center;
        margin: 10px 0;

        text-shadow: 0px 0px 4px 3.0 rgb(0, 0, 0);
      }
    }

    #deck_content {
      width: 100%;
      flow-children: down;

      >.deck_card {
        width: 100%;
        background-image: url("s2r://panorama/images/backgrounds/background_play_button_2x_png.vtex");
        background-size: 100% 100%;
        border-bottom: 1px solid #111111;

        transition-property: position;
        transition-duration: 0.06s;

        &.hero {
          background-color: @hero-card-header-color;
        }

        &.spell {
          background-color: @spell-card-header-color;
        }

        &:hover {
          brightness: 1.4;

          #name {
            transform: translateX(3px);
          }
        }

        &:active {
          brightness: 2;

          #name {
            transform: translateX(5px);
          }
        }

        &.hero>#image {
          horizontal-align: right;

          height: 100%;
          width: 80px;
          opacity-mask: url("s2r://panorama/images/masks/gradient_rightleft_png.vtex");
          background-size: auto 130%;
          background-position: 50% 50%;
        }

        &.spell>#image {
          horizontal-align: right;

          height: 100%;
          width: 80px;
          opacity-mask: url("s2r://panorama/images/masks/gradient_rightleft_png.vtex");
          background-size: 170% auto;
          background-position: 50% 50%;
        }

        >#name {
          padding: 5px 0;

          transition-property: transform, position;
          transition-duration: 0.1s;

          font-family: @font-regular;
          font-stretch: condensed;
          font-size: 22px;
          color: #ececec;
          margin-left: 16px;
          text-shadow: 0px 0px 2px 2.0 #333333ff;
        }
      }
    }

    #deck_footer {
      flow-children: right;
      align: center bottom;

      .deck_counter {
        margin: 10px;
        flow-children: right;
        vertical-align: center;
        tooltip-position: top;
        tooltip-body-position: 50% 100%;

        #deck_counter_icon {
          width: 32px;
          height: 32px;
          background-size: 100% 100%;
          saturation: 0.9;

          &.heroes {
            background-image: url("s2r://panorama/images/hud/pip_str_png.vtex");
          }

          &.spells {
            background-image: url("s2r://panorama/images/hud/pip_int_png.vtex");
          }
        }

        #deck_counter_delim {
          margin-left: 4px;
        }

        &.incomplete Label {
          color: red;
          text-shadow: 0px 0px 4px 3.0 rgb(0, 0, 0);
        }

        Label {
          color: white;
          font-size: 28px;
          font-family: @font-mono;
        }
      }
    }
  }
}

.loading_spinner {
  width: 29px;
  height: 29px;

  transition: opacity 0.1s linear 0s;
  opacity: 0;

  animation-name: loading_spinner_animation;
  animation-duration: 1.0s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;

  background-image: url("file://{images}/status_icons/loadingthrobber_round.png");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 100% 100%;
}

.animate_add_to_deck_flash {
  width: 100%;
  height: 100%;
  animation-name: add_to_deck_flash_animation;
  animation-duration: 0.2s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
}

@loading_spinner_animation: 'loading_spinner_animation';
@keyframes @loading_spinner_animation {
  0% {
    transform: rotateZ(360deg);
  }

  50% {
    transform: rotateZ(180deg);
  }

  100% {
    transform: rotateZ(0deg);
  }
}

@define flash_start: #ffffff00;
@define flash_stop: #ffffffbb;

@add_to_deck_flash_animation: 'add_to_deck_flash_animation';
@keyframes @add_to_deck_flash_animation {
  0% {
    opacity: 0;
    background-color: gradient(linear, 0% 100%, 100% 0%, from(flash_start), color-stop(-0.1, flash_stop), color-stop(0.0, flash_stop), to(flash_start));
  }

  20% {
    opacity: 1;
    background-color: gradient(linear, 0% 100%, 100% 0%, from(flash_start), color-stop(-0.1, flash_stop), color-stop(0.0, flash_stop), to(flash_start));
  }

  50% {
    background-color: gradient(linear, 0% 100%, 100% 0%, from(flash_start), color-stop(0.45, flash_stop), color-stop(0.55, flash_stop), to(flash_start));
  }

  80% {
    opacity: 1;
    background-color: gradient(linear, 0% 100%, 100% 0%, from(flash_start), color-stop(1, flash_stop), color-stop(1.1, flash_stop), to(flash_start));
  }

  100% {
    opacity: 0;
    background-color: gradient(linear, 0% 100%, 100% 0%, from(flash_start), color-stop(1, flash_stop), color-stop(1.2, flash_stop), to(flash_start));
  }
}