#compile_spell_images {
  background-image: url("file://{images}/custom_game/spells/teleport_scroll.png");
  background-image: url("file://{images}/custom_game/spells/pocket_tower.png");
  background-image: url("file://{images}/custom_game/spells/call_to_arms.png");
}

#compile_unit_images {
  background-image: url("file://{images}/custom_game/heroes/skywrath_mage.jpg");
  background-image: url("file://{images}/custom_game/heroes/pudge.jpg");
  background-image: url("file://{images}/custom_game/heroes/luna.jpg");
  background-image: url("file://{images}/custom_game/heroes/sniper.jpg");
  background-image: url("file://{images}/custom_game/heroes/tidehunter.jpg");
  background-image: url("file://{images}/custom_game/heroes/dragon_knight.jpg");
  background-image: url("file://{images}/custom_game/heroes/lion.jpg");
  background-image: url("file://{images}/custom_game/heroes/mirana.jpg");
  background-image: url("file://{images}/custom_game/heroes/vengefulspirit.jpg");
  background-image: url("file://{images}/custom_game/heroes/dark_seer.jpg");
  background-image: url("file://{images}/custom_game/heroes/ember_spirit.jpg");
  background-image: url("file://{images}/custom_game/heroes/earthshaker.jpg");
  background-image: url("file://{images}/custom_game/heroes/venomancer.jpg");
  background-image: url("file://{images}/custom_game/heroes/bounty_hunter.jpg");

  background-image: url("file://{images}/custom_game/creeps/lane_creep_good.jpg");
}

#compile_item_images {
  background-image: url("file://{images}/custom_game/items/book_of_strength.png");
  background-image: url("file://{images}/custom_game/items/book_of_agility.png");
  background-image: url("file://{images}/custom_game/items/elixir_of_vitality.png");
  background-image: url("file://{images}/custom_game/items/potion_of_iron.png");
  background-image: url("file://{images}/custom_game/items/spider_blood_extract.png");
  background-image: url("file://{images}/custom_game/items/strengthening_balm.png");
}