.ui_state {
  visibility: collapse;

  &.active {
    visibility: visible;
  }
}

#screen_fade {
  opacity: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  transition-property: opacity;
  transition-duration: 0.3s;

  &.active {
    opacity: 1;
  }
}