@font-title: Goudy Trajan Medium, FZKai-Z03, TH Sarabun New;
@font-mono: RadianceM,FZLanTingHei-R-GBK,TH Sarabun New,Gulim,MingLiU;
@font-regular: Radiance,FZLanTingHei-R-GBK,TH Sarabun New,Gulim,MingLiU;

@icon-health: url("file://{images}/custom_game/health.png");
@icon-armor: url("s2r://panorama/images/hud/reborn/icon_armor_psd.vtex");
@icon-mana: url("s2r://panorama/images/hud/reborn/icon_magic_resist_psd.vtex");
@icon-move-points: url("s2r://panorama/images/hud/reborn/icon_speed_psd.vtex");
@icon-attack-damage: url("s2r://panorama/images/hud/reborn/icon_damage_psd.vtex");

@active-card-color: #76eedd;

@hero-card-header-color: rgba(132, 164, 190, 0.7);
@spell-card-header-color: rgba(0, 127, 162, 0.53);

#ui_window() {
  transition-property: transform, opacity;
  transition-duration: 0.1s;
  transform: translateY(60px);
  opacity: 0;

  box-shadow: #151515 0 0 16px 0;

  &.visible {
    transform: none;
    opacity: 1;
  }
}